<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>MyArtApp</title>
  <base href="/my-artApp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">body[_ngcontent-ng-c3162106328]{background-image:linear-gradient(to right,#f0efee,#e7caab)}</style><style ng-app-id="ng">[_nghost-ng-c3162106328] {
      --bright-blue: oklch(51.01% 0.274 263.83);
      --electric-violet: oklch(53.18% 0.28 296.97);
      --french-violet: oklch(47.66% 0.246 305.88);
      --vivid-pink: oklch(69.02% 0.277 332.77);
      --hot-red: oklch(61.42% 0.238 15.34);
      --orange-red: oklch(63.32% 0.24 31.68);
  
      --gray-900: oklch(19.37% 0.006 300.98);
      --gray-700: oklch(36.98% 0.014 302.71);
      --gray-400: oklch(70.9% 0.015 304.04);
  
      --red-to-pink-to-purple-vertical-gradient: linear-gradient(
        180deg,
        var(--orange-red) 0%,
        var(--vivid-pink) 50%,
        var(--electric-violet) 100%
      );
  
      --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
        90deg,
        var(--orange-red) 0%,
        var(--vivid-pink) 50%,
        var(--electric-violet) 100%
      );
  
      --pill-accent: var(--bright-blue);
  
      font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  
    h1[_ngcontent-ng-c3162106328] {
      font-size: 3.125rem;
      color: var(--gray-900);
      font-weight: 500;
      line-height: 100%;
      letter-spacing: -0.125rem;
      margin: 0;
      font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
    background-image: linear-gradient(to right, #f9611a, #f40b93, #8d029c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; 
    }
  
    p[_ngcontent-ng-c3162106328] {
      margin: 0;
      color: var(--gray-700);
      background: linear-gradient(to right, #f9611a, #f40b93, #8d029c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; 
    }

    a[_ngcontent-ng-c3162106328]{
        background: linear-gradient(to right, #f9611a, #f40b93, #8d029c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; 
    }
  
    main[_ngcontent-ng-c3162106328] {
      width: 100%;
      min-height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 5.5rem;
      box-sizing: inherit;
      position: relative;
    }
  
    .img-responsive[_ngcontent-ng-c3162106328] {
      max-width: 9.2rem;
      max-width: 400px;
      align-items: center;
      float: center;
      border-radius: 5px;
      border-style:double;
      border-color: #E7CAAB;
      border-width: 10px;

    }
  
    .content[_ngcontent-ng-c3162106328] {
      display: flex;
      justify-content: space-around;
      width: 100%;
      max-width: 1020px;
      background-image: linear-gradient(to left,#e9e0d7,#E7CAAB);
      margin-left:-70px;
      border-radius: 5px;
      border-style:double;
      border-color: #E7CAAB;
      border-width: 10px;
    }
  
    .content[_ngcontent-ng-c3162106328]   h1[_ngcontent-ng-c3162106328] {
      margin-top: 1.75rem;
    }
  
    .content[_ngcontent-ng-c3162106328]   p[_ngcontent-ng-c3162106328] {
      margin-top: 1.5rem;
    }
  
    .pill-group[_ngcontent-ng-c3162106328] {
      display: flex;
      flex-direction: column;
      align-items: start;
      flex-wrap: wrap;
      gap: 1.25rem;
    }
     .right-side[_ngcontent-ng-c3162106328]{
     margin-left: 1030px;
     margin-top: -130px;
    }
  
    .pill[_ngcontent-ng-c3162106328] {
      display: flex;
      align-items: center;
      --pill-accent: var(--bright-blue);
      background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
      color: var(--pill-accent);
      padding-inline: 0.75rem;
      padding-block: 0.375rem;
      border-radius: 2.75rem;
      border: 0;
      transition: background 0.3s ease;
      font-family: var(--inter-font);
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.4rem;
      letter-spacing: -0.00875rem;
      text-decoration: none;
    }
  
    .pill[_ngcontent-ng-c3162106328]:hover {
      background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
    }
  
    .pill-group[_ngcontent-ng-c3162106328]   .pill[_ngcontent-ng-c3162106328]:nth-child(6n + 1) {
      --pill-accent: var(--bright-blue);
    }
    .pill-group[_ngcontent-ng-c3162106328]   .pill[_ngcontent-ng-c3162106328]:nth-child(6n + 2) {
      --pill-accent: var(--french-violet);
    }
    .pill-group[_ngcontent-ng-c3162106328]   .pill[_ngcontent-ng-c3162106328]:nth-child(6n + 3), 
   .pill-group[_ngcontent-ng-c3162106328]   .pill[_ngcontent-ng-c3162106328]:nth-child(6n + 4), 
   .pill-group[_ngcontent-ng-c3162106328]   .pill[_ngcontent-ng-c3162106328]:nth-child(6n + 5) {
      --pill-accent: var(--hot-red);
    }
  
    .pill-group[_ngcontent-ng-c3162106328]   svg[_ngcontent-ng-c3162106328] {
      margin-inline-start: 0.25rem;
    }
  
    .social-links[_ngcontent-ng-c3162106328] {
      display: flex;
      align-items: center;
      gap: 0.73rem;
      margin-top: 1.5rem;
      margin-left: 70px;
    }
  
    .social-links[_ngcontent-ng-c3162106328]   path[_ngcontent-ng-c3162106328] {
      transition: fill 0.3s ease;
      fill: var(--gray-400);
    }
    .container[_ngcontent-ng-c3162106328] {
    display: grid;
    bottom:100px;
    width:100%;
    right:25px;
    align-items: center;
    justify-content: center;
    float: center; 
    height: 10vh; 
    background-image: linear-gradient(to left,#e6d9ca,#E7CAAB);
  }

  
  .image-container[_ngcontent-ng-c3162106328] {
    display: grid;
    bottom:50px;
    right:25px;
    width: 100%;
    align-items: center;
    justify-content: center;
    float: center; 

    height: 10vh; 

  }
  
    .social-links[_ngcontent-ng-c3162106328]   a[_ngcontent-ng-c3162106328]:hover   svg[_ngcontent-ng-c3162106328]   path[_ngcontent-ng-c3162106328] {
      fill: var(--gray-900);
    }
  
    @media screen and (max-width: 650px) {
      .content[_ngcontent-ng-c3162106328] {
        flex-direction: column;
        width: max-content;
      }
    }</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1933515739 ng-version="18.2.9" ngh="1" ng-server-context="ssg"><router-outlet _ngcontent-ng-c1933515739></router-outlet><app-homecomponent _nghost-ng-c3162106328 ngh="0"><body _ngcontent-ng-c3162106328><main _ngcontent-ng-c3162106328 class="main"><div _ngcontent-ng-c3162106328 class="content"><div _ngcontent-ng-c3162106328 class="left-side"><h1 _ngcontent-ng-c3162106328>Hello From, TextureAndTones</h1><p _ngcontent-ng-c3162106328>Welcome to our vibrant corner where creativity and coding converge!Explore the captivating world of canvas texture paintings, where artistic expression meets innovative coding techniques !!</p></div><div _ngcontent-ng-c3162106328 class="right-side"><div _ngcontent-ng-c3162106328 class="pill-group"><nav _ngcontent-ng-c3162106328><ul _ngcontent-ng-c3162106328><li _ngcontent-ng-c3162106328><a _ngcontent-ng-c3162106328 routerlink="/page1" href="/my-artApp/page1">Explore Collection</a></li><li _ngcontent-ng-c3162106328><a _ngcontent-ng-c3162106328 routerlink="/page2" href="/my-artApp/page2">Explore making videos</a></li></ul></nav></div><div _ngcontent-ng-c3162106328 class="social-links"><a _ngcontent-ng-c3162106328 href="https://github.com/Raghavi-Mohan" aria-label="Github" target="_blank" rel="noopener"><svg _ngcontent-ng-c3162106328="" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Github"><path _ngcontent-ng-c3162106328="" d="M12.3047 0C5.50634 0 0 5.50942 0 12.3047C0 17.7423 3.52529 22.3535 8.41332 23.9787C9.02856 24.0946 9.25414 23.7142 9.25414 23.3871C9.25414 23.0949 9.24389 22.3207 9.23876 21.2953C5.81601 22.0377 5.09414 19.6444 5.09414 19.6444C4.53427 18.2243 3.72524 17.8449 3.72524 17.8449C2.61064 17.082 3.81137 17.0973 3.81137 17.0973C5.04697 17.1835 5.69604 18.3647 5.69604 18.3647C6.79321 20.2463 8.57636 19.7029 9.27978 19.3881C9.39052 18.5924 9.70736 18.0499 10.0591 17.7423C7.32641 17.4347 4.45429 16.3765 4.45429 11.6618C4.45429 10.3185 4.9311 9.22133 5.72065 8.36C5.58222 8.04931 5.16694 6.79833 5.82831 5.10337C5.82831 5.10337 6.85883 4.77319 9.2121 6.36459C10.1965 6.09082 11.2424 5.95546 12.2883 5.94931C13.3342 5.95546 14.3801 6.09082 15.3644 6.36459C17.7023 4.77319 18.7328 5.10337 18.7328 5.10337C19.3942 6.79833 18.9789 8.04931 18.8559 8.36C19.6403 9.22133 20.1171 10.3185 20.1171 11.6618C20.1171 16.3888 17.2409 17.4296 14.5031 17.7321C14.9338 18.1012 15.3337 18.8559 15.3337 20.0084C15.3337 21.6552 15.3183 22.978 15.3183 23.3779C15.3183 23.7009 15.5336 24.0854 16.1642 23.9623C21.0871 22.3484 24.6094 17.7341 24.6094 12.3047C24.6094 5.50942 19.0999 0 12.3047 0Z"/></svg></a><a _ngcontent-ng-c3162106328 href="https://Instagram.com/texturedcanvaspainting/profilecard/?igsh=M203MmpnNmRsZG91" aria-label="Instagram" target="_blank" rel="noopener"><svg _ngcontent-ng-c3162106328="" width="24" height="22" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Instagram"><path _ngcontent-ng-c3162106328="" d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/> /&gt; </svg></a><a _ngcontent-ng-c3162106328 href="https://www.youtube.com/@raghavim9761" aria-label="Youtube" target="_blank" rel="noopener"><svg _ngcontent-ng-c3162106328="" width="29" height="20" viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Youtube"><path _ngcontent-ng-c3162106328="" fill-rule="evenodd" clip-rule="evenodd" d="M27.4896 1.52422C27.9301 1.96749 28.2463 2.51866 28.4068 3.12258C29.0004 5.35161 29.0004 10 29.0004 10C29.0004 10 29.0004 14.6484 28.4068 16.8774C28.2463 17.4813 27.9301 18.0325 27.4896 18.4758C27.0492 18.9191 26.5 19.2389 25.8972 19.4032C23.6778 20 14.8068 20 14.8068 20C14.8068 20 5.93586 20 3.71651 19.4032C3.11363 19.2389 2.56449 18.9191 2.12405 18.4758C1.68361 18.0325 1.36732 17.4813 1.20683 16.8774C0.613281 14.6484 0.613281 10 0.613281 10C0.613281 10 0.613281 5.35161 1.20683 3.12258C1.36732 2.51866 1.68361 1.96749 2.12405 1.52422C2.56449 1.08095 3.11363 0.76113 3.71651 0.596774C5.93586 0 14.8068 0 14.8068 0C14.8068 0 23.6778 0 25.8972 0.596774C26.5 0.76113 27.0492 1.08095 27.4896 1.52422ZM19.3229 10L11.9036 5.77905V14.221L19.3229 10Z"/></svg></a></div></div></div></main><div _ngcontent-ng-c3162106328 class="container"><div _ngcontent-ng-c3162106328 class="centered-div"><h1 _ngcontent-ng-c3162106328>Please checkout my paintings!!</h1></div><div _ngcontent-ng-c3162106328 class="image-container"><br _ngcontent-ng-c3162106328><img _ngcontent-ng-c3162106328 width="280" height="200" src="brandImage.png" alt="Description" class="img-responsive"></div></div></body></app-homecomponent><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-PB7KKEKK.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"c":{"0":[{"i":"c3162106328","r":1}]}}]}</script></body></html>
